{
  "name": "electromagnetic-helix-reactor",
  "version": "1.0.0",
  "private": true,
  "description": "EHR — a reduced-physics digital twin of a helical-antenna plasma reactor. Static, no-build, single-page app.",
  "license": "MIT",
  "scripts": {
    "dev": "npx --yes serve . -l 5173",
    "start": "npx --yes serve . -l 5173",
    "sim:selftest": "node sim/selftest.js",
    "sim:pitch": "node sim/run-pitch-scan.js",
    "sim:mechanism": "node sim/mechanism.js",
    "sim:alpha": "node sim/fit-alpha.js"
  }
}
